<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CellXConfiguration creator="CellXGui" timestamp="2021_06_14__16_37_35">
<CellXParam name="membraneIntensityProfile">
<ArrayElement value="-0.06533472365507963"/>
<ArrayElement value="-0.11555353892653807"/>
<ArrayElement value="-0.2027399448089209"/>
<ArrayElement value="-0.29553763372762143"/>
<ArrayElement value="-0.32429148934093716"/>
<ArrayElement value="-0.30462039366859195"/>
<ArrayElement value="-0.2560090837373302"/>
<ArrayElement value="-0.09660188300648175"/>
<ArrayElement value="0.16336464580190743"/>
<ArrayElement value="0.38752012287049714"/>
<ArrayElement value="0.5055646348704139"/>
<ArrayElement value="0.4318069860784742"/>
<ArrayElement value="0.2295934413167626"/>
<ArrayElement value="0.06273558196343844"/>
<ArrayElement value="-0.11989672202999262"/>
</CellXParam>
<CellXParam name="membraneLocation" value="9"/>
<CellXParam name="membraneWidth" value="4"/>
<CellXParam name="maximumCellLength" value="90"/>
<CellXParam name="seedRadiusLimit">
<ArrayElement value="6"/>
<ArrayElement value="16"/>
</CellXParam>
<CellXParam name="cropRegionBoundary">
<ArrayElement value="136"/>
<ArrayElement value="164"/>
<ArrayElement value="526"/>
<ArrayElement value="524"/>
</CellXParam>
<CellXParam name="isHoughTransformOnCLAHE" value="1"/>
<CellXParam name="seedSensitivity" value="0.13"/>
<CellXParam name="isGraphCutOnCLAHE" value="1"/>
<CellXParam name="claheClipLimit" value="0.01"/>
<CellXParam name="claheBlockSize" value="100"/>
<CellXParam name="useWienerFilter" value="1"/>
<CellXParam name="wiener2params">
<ArrayElement value="3"/>
<ArrayElement value="3"/>
</CellXParam>
<CellXParam name="isNonConvexRegionDetectionEnabled" value="0"/>
<CellXParam name="maximumMinorAxisLengthHoughRadiusRatio" value="2.5"/>
<CellXParam name="requiredFractionOfAcceptedMembranePixels" value="0.55"/>
<CellXParam name="overlapMergeThreshold" value="0.1"/>
<CellXParam name="overlapResolveThreshold" value="0.1"/>
<CellXParam name="nuclearVolumeFraction" value="0.07"/>
<CellXParam name="intensityBrightAreaPercentage" value="0.19"/>
<CellXParam name="spatialMotionFactor" value="50"/>
<CellXParam name="maxGapConnectionDistance" value="3"/>
<CellXParam name="fluoQuantiles">
<ArrayElement value="25.0"/>
<ArrayElement value="50.0"/>
<ArrayElement value="75.0"/>
</CellXParam>
<CellXParam name="intensityClassesCount">
<ArrayElement value="3"/>
</CellXParam>
<CellXParam name="fluoAlignPixelMove" value="1"/>
</CellXConfiguration>
